{
  "functions": {
    "api/checkFileChanges.ts": {
      "maxDuration": 300
    },
    "api/dailySales": {
      "maxDuration": 150
    }
  },
  "crons": [
    {
      "path": "/api/checkFileChanges",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/dailySales",
      "schedule": "0 7 * * *"
    }
  ]
}